{
  "name": "streamer-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bac a sable local pour developper des Custom Widgets StreamElements et StreamLabs sans modifier les overlays publies.",
  "scripts": {
    "build:css": "sass styles/main.scss public/styles.css --style=expanded",
    "watch:css": "sass --watch styles/main.scss:public/styles.css --style=expanded",
    "dev": "npm run build:css && concurrently -k \"npm:watch:css\" \"node server.mjs --open\"",
    "start": "npm run build:css && node server.mjs",
    "clean": "node scripts/clean.mjs",
    "reinstall": "npm run clean && npm install",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "jquery": "^3.7.1",
    "socket.io-client": "^2.5.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "playwright": "^1.61.1",
    "sass": "^1.99.0"
  }
}
